{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # ========================================\
# Archivos del sistema operativo\
# ========================================\
\
# macOS\
.DS_Store\
\
# Windows\
Thumbs.db\
desktop.ini\
\
# ========================================\
# Configuraciones del IDE\
# ========================================\
\
# IntelliJ IDEA\
.idea/\
*.iml\
*.iws\
\
# VS Code\
.vscode/\
\
# ========================================\
# Archivos temporales y de entorno\
# ========================================\
\
*.log\
*.tmp\
*.swp\
*.bak\
\
# ========================================\
# Archivos espec\'edficos de Java / Maven\
# ========================================\
\
/target/\
!.mvn/wrapper/maven-wrapper.jar\
\
# ========================================\
# Archivos del sistema de construcci\'f3n\
# ========================================\
\
*.class\
*.jar\
*.war\
*.ear\
\
# ========================================\
# Archivos de entorno y tokens\
# ========================================\
\
.env\
*.env.local\
*.env.development.local\
*.env.test.local\
*.env.production.local\
\
# ========================================\
# Archivos del sistema operativo Git\
# ========================================\
\
# Evitar conflictos de merge temporales\
*.orig\
}